.content {
  grid-template-rows: var(--screen-no-nav) auto;
  grid-template-columns: 100%;
  grid-template-areas:
    "scroller"
    "news"
}

.scroller {
  position: relative;

  grid-area: scroller;
  overflow: hidden;
  margin-bottom: var(--content-padding);

  display:grid;
  grid-template-rows: 60% auto auto auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "top top top top top"
    "overlay-text overlay-text right right right"
    "spacer spacer spacer spacer spacer"
    "more more-left more-left more-right more-right"
}

.scroller > img {
  grid-area: 1 / 1 / -1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-text {
  padding: var(--content-padding) var(--content-padding) var(--content-padding) 0;
  grid-area: overlay-text;
  background: #fff;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overlay-title {
  font-size: 1.4em;
}

.see-more {
  grid-area: more;
  background: #fff;
  font-size: 1.1em;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.see-more i {
  margin-right: 5px;
  margin-top: 1px;
}

.news {
  grid-area: news;
}

.headline {
  font-family: 'Lato';
  font-size: 1.5em;
  padding: var(--content-padding) 0;
  text-align: center;
  color: #888;
}

.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-gap: calc(1.5 * var(--content-padding));
  margin-top: var(--content-padding);
}

.article {
  cursor: pointer;

  display: grid;
  grid-template-rows: minmax(30vh, 20vw) auto 1fr;
  grid-template-columns: repeat(3, 1fr);

  --timing-dropdown: .15s;
}

.img-container {
  display: grid;
  grid-template-rows: 8fr auto 10px auto 2fr;
  grid-template-columns: repeat(3, 1fr);
  --img-zoom: 1.2;

  position: relative;
  grid-area: 1 / 1 / 2 / 4;
  overflow: hidden;
}

.img-container > img {
  grid-area: 1 / 1 / -1 / -1;
  transition: transform 10s linear;
  transform: scale(1, 1);

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article:hover .img-container > img {
  transform: scale(var(--img-zoom), var(--img-zoom));
}

.article-title {
  font-size: 1.5em;
  line-height: 1.2em;

  grid-area: 2 / 1 / 2/ 3;
  background: #fff;
  padding: 8px 0;
  pointer-events: none;
  z-index: 100;
}

.article-date {
  grid-area: 4 / 1;
  background: #fff;
  padding: 4px 0;

  pointer-events: none;
  z-index: 100;
  font-family: 'Lato';
}

.article-text {
  position: relative;
  grid-area: 2 / 1 / 3 / -1;
  padding: 16px 16px 32px 16px;
  font-family: 'Lato';
  font-weight: 300;
  font-size: 1.2em;
  word-spacing: 3px;
  color: #444;
}

.article-text::after, .article-text::before {
  content: '';
  background: #ccc;
  position: absolute;
  z-index: -5;
}

.article-text::before {
  left: 0;
  top: 0;

  width: 1px;
  height: 0;
  transition: height var(--timing-dropdown) var(--timing-dropdown) linear;
}

.article:hover .article-text::before {
  height: 100%;
  transition: height var(--timing-dropdown) 0s linear;
}

.article-text::after {
  left: 0;
  bottom: 0;

  width: 0;
  height: 1px;
  transition: width var(--timing-dropdown) 0s linear;
}


.article:hover .article-text::after {
  width: 33%;
  transition: width var(--timing-dropdown) var(--timing-dropdown) linear;
}

.article-text > span {
  font-family: 'Nimbus Sans';
  font-size: 0.6em;
  font-weight: 400;
  text-transform: uppercase;
  color: #666;
}

.article-spacer {
  margin: 4px 0 16px 0;
}

@media only screen and (max-width: 768px) {
  .articles {
    grid-template-columns: 1fr;
  }

  .scroller {
    grid-template-areas:
      "top top top top top"
      "overlay-text overlay-text overlay-text overlay-text right"
      "spacer spacer spacer spacer spacer"
      "more more more-right more-right more-right";
  }
}